List of Complier Switches for ESP8266 


"-D__ets__",
"-DICACHE_FLASH",
"-U__STRICT_ANSI__", 
"-D_GNU_SOURCE",
"-Wall",
"-Wextra",
"-Werror=return-type",
"-Os",
"-g",
"-free",
"-fipa-pta",
"-mlongcalls",
"-mtext-section-literals",
"-fno-rtti",
"-falign-functions=4", 
"-std=gnu++17",
"-MMD",
"-ffunction-sections",
"-fdata-sections",
"-fno-exceptions",
"-DMMU_IRAM_SIZE=0x8000",
"-DMMU_ICACHE_SIZE=0x8000", 
"-DNONOSDK22x_190703=1",
"-DF_CPU=80000000L",
"-DLWIP_OPEN_SRC",
"-DTCP_MSS=536",
"-DLWIP_FEATURES=1",
"-DLWIP_IPV6=0",
"-DDEBUG_ESP_PORT=Serial", 
"-DARDUINO=10607",
"-DARDUINO_ESP8266_NODEMCU_ESP12E",
"-DARDUINO_ARCH_ESP8266",
"-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"", 
"-DLED_BUILTIN=16",
"-DFLASHMODE_DIO",
"-DESP8266"

Original Switches in Intellesense:
"-w",
"-std=gnu++11",
"-fpermissive",
"-fno-exceptions",
"-ffunction-sections",
"-fdata-sections",
"-fno-threadsafe-statics",
"-Wno-error=narrowing",