List of Complier Switches for ESP8266 


"-D__ets__",
"-DICACHE_FLASH",
"-U__STRICT_ANSI__", 
"-D_GNU_SOURCE",
"-Wall",
"-Wextra",
"-Werror=return-type",
"-Os",
"-g",
"-free",
"-fipa-pta",
"-mlongcalls",
"-mtext-section-literals",
"-fno-rtti",
"-falign-functions=4", 
"-std=gnu++17",
"-MMD",
"-ffunction-sections",
"-fdata-sections",
"-fno-exceptions",
"-DMMU_IRAM_SIZE=0x8000",
"-DMMU_ICACHE_SIZE=0x8000", 
"-DNONOSDK22x_190703=1",
"-DF_CPU=80000000L",
"-DLWIP_OPEN_SRC",
"-DTCP_MSS=536",
"-DLWIP_FEATURES=1",
"-DLWIP_IPV6=0",
"-DDEBUG_ESP_PORT=Serial", 
"-DARDUINO=10607",
"-DARDUINO_ESP8266_NODEMCU_ESP12E",
"-DARDUINO_ARCH_ESP8266",
"-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"", 
"-DLED_BUILTIN=16",
"-DFLASHMODE_DIO",
"-DESP8266"

Original Switches in Intellesense:
"-w",
"-std=gnu++11",
"-fpermissive",
"-fno-exceptions",
"-ffunction-sections",
"-fdata-sections",
"-fno-threadsafe-statics",
"-Wno-error=narrowing",


Includes on dal's laptop:

"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/include" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/lwip2/include" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" 
"-IC:\\Users\\dal\\AppData\\Local\\Temp\\arduino_build_269338/core" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\cores\\esp8266" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\variants\\nodemcu" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266WiFi\\src" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266WebServer\\src" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266mDNS\\src" 
"-IC:\\Users\\dal\\Documents\\EPIC2021\\EpicFMS\\esp\\libraries\\EpicFmsLib" 
"-IC:\\Users\\dal\\Documents\\EPIC2021\\EpicFMS\\esp\\libraries\\Adafruit_NeoPixel" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\Servo\\src"


-U__STRICT_ANSI__ 
-w 
-Werror=return-type 
-Os 
-g 
-free 
-fipa-pta 
-mlongcalls 
-mtext-section-literals 
-fno-rtti 
-falign-functions=4 
-std=gnu++17 
-MMD 
-ffunction-sections 
-fdata-sections 
-fno-exceptions

-D__ets__ 
-DICACHE_FLASH  
-D_GNU_SOURCE
-DMMU_IRAM_SIZE=0x8000 
-DMMU_ICACHE_SIZE=0x8000 
-DNONOSDK22x_190703=1 
-DF_CPU=80000000L 
-DLWIP_OPEN_SRC 
-DTCP_MSS=536 
-DLWIP_FEATURES=1 
-DLWIP_IPV6=0 
-DARDUINO=10813 
-DARDUINO_ESP8266_NODEMCU_ESP12E
-DARDUINO_ARCH_ESP8266 
"-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" 
-DLED_BUILTIN=2 
-DFLASHMODE_DIO 
-DESP8266 



"C:\\Users\\dal\\AppData\\Local\\Temp\\arduino_build_269338\\sketch\\highgoal.ino.cpp" 
-o "C:\\Users\\dal\\AppData\\Local\\Temp\\arduino_build_269338\\sketch\\highgoal.ino.cpp.o"
