List of Complier Switches for ESP8266 
(From verbos output of Arduino's IDE while compiling.)

For Dals Desktop:

"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.0.4-gcc10.3-1757bed/bin/xtensa-lx106-elf-g++"
 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/include",
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/lwip2/include", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include", 
"C:\\Users\\dalbr\\AppData\\Local\\Temp\\arduino-sketch-884EBE1E396AA575A40A2A2FBEA15E6B/core", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\cores\\esp8266", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\variants\\nodemcu", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266WiFi\\src", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266WebServer\\src", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266mDNS\\src", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\EEPROM",
"c:\\Users\\dalbr\\Documents\\Projects\\Robots_Fall_2021\\EpicFMS\\esp\\libraries\\EpicFmsLib", 
"c:\\Users\\dalbr\\Documents\\Projects\\Robots_Fall_2021\\EpicFMS\\esp\\libraries\\Adafruit_NeoPixel", 
"C:\\Users\\dalbr\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\Servo\\src"

-U__STRICT_ANSI__
-w
-Werror=return-type
-fstack-protector
-Os
-g
-free
-fipa-pta
-mlongcalls
-mtext-section-literals
-fno-rtti 
-falign-functions=4
-std=gnu++17
-MMD
-ffunction-sections
-fdata-sections
-fno-exceptions

-D__ets__
-DICACHE_FLASH
-D_GNU_SOURCE
-DMMU_IRAM_SIZE=0x8000 
-DMMU_ICACHE_SIZE=0x8000
-DNONOSDK22x_190703=1
-DF_CPU=80000000L
-DLWIP_OPEN_SRC
-DTCP_MSS=536
-DLWIP_FEATURES=1 
-DLWIP_IPV6=0
-DDEBUG_ESP_PORT=Serial
-DARDUINO=10607
-DARDUINO_ESP8266_NODEMCU_ESP12E
-DARDUINO_ARCH_ESP8266 
-DLED_BUILTIN=16
-DFLASHMODE_DIO
-DESP8266 
"-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\""


Includes on dal's laptop:

"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/include" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/lwip2/include" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2/tools/sdk/libc/xtensa-lx106-elf/include" 
"-IC:\\Users\\dal\\AppData\\Local\\Temp\\arduino_build_269338/core" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\cores\\esp8266" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\variants\\nodemcu" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266WiFi\\src" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266WebServer\\src" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\ESP8266mDNS\\src" 
"-IC:\\Users\\dal\\Documents\\EPIC2021\\EpicFMS\\esp\\libraries\\EpicFmsLib" 
"-IC:\\Users\\dal\\Documents\\EPIC2021\\EpicFMS\\esp\\libraries\\Adafruit_NeoPixel" 
"-IC:\\Users\\dal\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.0.2\\libraries\\Servo\\src"


-U__STRICT_ANSI__ 
-w 
-Werror=return-type 
-Os 
-g 
-free 
-fipa-pta 
-mlongcalls 
-mtext-section-literals 
-fno-rtti 
-falign-functions=4 
-std=gnu++17 
-MMD 
-ffunction-sections 
-fdata-sections 
-fno-exceptions

-D__ets__ 
-DICACHE_FLASH  
-D_GNU_SOURCE
-DMMU_IRAM_SIZE=0x8000 
-DMMU_ICACHE_SIZE=0x8000 
-DNONOSDK22x_190703=1 
-DF_CPU=80000000L 
-DLWIP_OPEN_SRC 
-DTCP_MSS=536 
-DLWIP_FEATURES=1 
-DLWIP_IPV6=0 
-DARDUINO=10813 
-DARDUINO_ESP8266_NODEMCU_ESP12E
-DARDUINO_ARCH_ESP8266 
"-DARDUINO_BOARD=\"ESP8266_NODEMCU_ESP12E\"" 
-DLED_BUILTIN=2 
-DFLASHMODE_DIO 
-DESP8266 

