{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-05T20:42:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MovingTargetUnit_v5"
        },
        "Owner": "Dalbert Brandon <dalbrandon@gmail.com>",
        "Size": {
            "X": 78.74,
            "Y": 34.29
        }
    }
}
